*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: #07466b;
}
.s-cntainer{
    position: relative;
}
.signup{

    margin: 20px 20px 0 0;
}
.signup a{
    float:right;
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    background-color: #80060a;
    padding: 5px;
    border-radius: 25px;
}
.signup a:hover{
    background-color: #07466b;
    border: #07466b;
    color: #fff;

}
@media screen and (min-width: 400px) {
    .login{
        margin: 15px 31px 0 0;
    }
}
.container {
    position: relative;


}
.alert-success{
    margin-left: 20px;
    padding-bottom: 10px;
    color: #0a05a8;
}
.container {
    display: flex;
    flex-direction: column;
    max-width: 360px;
    width: 100%;
    background: #fff;
    position: fixed;
    border: 5px solid #fff;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: (-50%,-50%);
    -moz-transform: (-50%,-50%);
    -ms-transform: (-50%,-50%);
    -o-transform: (-50%,-50%);
}
.container span{
    padding: 0 0 0 calc(50% - 50px);
    margin: 15px 0 15px 0;
    font-size: 25px;
    font-weight: 100px;
    color: #0b6092;

}

.input-field{
    margin: 0 0 0 53px;
}
label{
    font-size: 22px;

}
input[type="text"],input[type="password"]{
    height: 30px;
    width: 250px;
    padding: 5px;
    cursor: pointer;
    font-size: 18px;
    margin: 10px 0 10px 0;
    border: 2px solid #767a7c;
    border-radius: 5px;
}
button{
    height: 30px;
    width: 250px;
    font-size: 18px;
    margin: 10px 0 10px 0;
    border: 2px solid #767a7c;
    border-radius: 25px;
}
button:hover{
    color: #fff;
    background-color: #07466b;
    transition: .6s;
}
input[type="checkbox"]{
    height: 14px;
    width: 14px;
}
.fg-pass a{
    float: right;
    margin-right: 20px;
    font-size: 19px;
    text-decoration: none;
    color: #07466b;

}
