*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
   background-color: #07466b;
   display: flex;

}
span{
    display: block;
    height: 4.3rem;
    width: 4.6rem;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 5px 0px 5px 5px;
    border-bottom: 5px solid rgb(43, 7, 188);
    border-radius: 6px;
    border-width: 5px;
}
 h2{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: lighter;
 }
 .container-box{
    height: auto;
    /* width: 900px; */
    width: 100%;
    display: flex;
    /* margin-left: 300px; */
    margin: 90px 0 ;
    justify-content: center;

 }
 .container{
    width: 1202px;
    margin: 0 20px ;
    background-color: #fff;
    border: 5px solid #fff;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgb(146, 140, 140);
}

.fields{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: space-around;
}

.container form .input-field label,.gender{
    font-size: 2.5rem;
    }
.container form .input-field input[type="text"],input[type="password"]{
    font-size: 2rem;
    font-weight: 2rem;
    padding: 5px;
    height: 4rem;
    /* max-width: 25rem; */
    flex: 1 1 40rem;
    text-align: center;
    margin-top: 5px;
    }
.container form .input-field label{
    font-size: 2.5rem;
    font-weight: 2rem;

    }
.rdio{
    flex: 1 1 40rem;

}
 button{
    height: 3rem;
    width: 77.6rem;
    text-align: center;
    margin-top: 38px;
}

.input-field{
margin: 1.5rem;
}

 .days{
    height: 3rem;
    width: 5rem;
    font-size: 2rem;
    font-weight: lighter;
    margin-left: -1rem;
}
.months{
    height: 3rem;
    width: 7rem;
    font-size: 2rem;
    font-weight: lighter;
      margin: 0 10px;
}
.years{
    height: 3rem;
    width: 7rem;
    font-size: 2rem;
    font-weight: lighter;

}
.mrgn{
    margin: 5px;
}

.container form .input-field input[type="radio"]{
    height: 1.7rem;
    width: 1.7rem;
    flex: 1 1 40rem;
}

@media screen and (max-width: 420px) {
   html{
    font-size: 40%;
   }
button{
    width: 25rem;
    margin-top: 4rem;
}
.input-.container form .input-field input[type="text"],input[type="password"]{
    flex: 1 1 400px;
}
}
button:hover{
    background-color: #07466b;
    color: #fff;

}
@media screen and (max-width: 900px ) and  (min-width:421px) {
    html{
        font-size: 50%;
       }
    button{
    width: 70rem;
    margin-top: 3rem;
    }
}
@media screen and (max-width: 689px ) and  (min-width:421px) {
    html{
        font-size: 50%;
       }
    button{
    width: 30rem;
    margin-top: 3rem;
    }


}
/* cart design */
/* public/css/style.css */





.cart-container {
    width: 80%;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.cart-items {
    display: flex;
    flex-direction: column;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.cart-item-details {
    flex-grow: 1;
}

.quantity {
    display: flex;
    align-items: center;
}

.quantity button {
    padding: 5px;
    margin: 0 10px;
    cursor: pointer;
}

.item-quantity {
    width: 40px;
    text-align: center;
}

.cart-summary {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.checkout-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.remove-item {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}
/* index page css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.5rem;
    color: #333;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-bottom: 30px;
    overflow: hidden;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-info h3 {
    font-size: 1.5rem;
    color: #333;
}

.product-info p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 10px;
}

.product-info .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #007bff;
}

.buy-now {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
}

.buy-now:hover {
    background-color: #0056b3;
}
